# Please configure the file by setting variables

######################################################################################
# DataDir :  This is the directory in which 
# 				there should be sample directories containing fastq files.
######################################################################################

DataDir="/labs/CBC/core_projects/2021/Kendra_isg/01_raw_data"

######################################################################################
# SampleNames=(Sample1 Sample2 Sample3 ... sampleN)
# 		Samplenames shoule match the names of the directories in which their 
#		respective fastq files are located.
######################################################################################
SampleNames=(20200106WWTP 20210208GRAD  COVID_ATCC_pos  COVID_neg1  COVID_neg2  NCAA0203mu  NCAA0203os)

######################################################################################
# SampleSources=(WW SI SI ... WW)
# 		WW : WasteWater
# 		SI : SampleIsolate
# 		For each sample its sample source has to be provided
######################################################################################
SampleSources=(WW SI SI SI SI SI SI)

######################################################################################
#AnalysisType=PE
# 		PE 	 : Paired End read data analysis
# 		SE 	 : Single end read data analysis
# 		PEtaSE : PairedEnd treat as SingleEnd, R1 and R2 reads with overlap will be STITCHED 
# 		   together and unstiched reads will be treated as single end read data
#
# MultiTypeAnalysis=(PE PE SE ... PEtaSE)
## 		Use this if each sample can be processed/analysed differently. Provide 1 value for
#  		each sample from PE SE and PEtaSE. Leave it blank same analysis is carried out across all samples.
######################################################################################
AnalysisType=SE
MultiTypeAnalysis=


######################################################################################
# 		Output directory
######################################################################################
OutDir="/labs/CBC/core_projects/2021/Kendra_ISG_TEST"

######################################################################################
#		Provide an ID to uniquely identify the project, no spaces.
######################################################################################
ProjectID="Kendra_ISG"


#####################################################################################
ResourceDir=/labs/CBC/core_projects/2021/SARS-CoV-2_analysis-Visualisation/00_resources 		



